{
    "appearance": {
        "font_family": "Bebas Neue",
        "font_size": 28,
        "font_color": "#bbbe00",
        "background_color": "#ffffff",
        "opacity": 1.0,
        "refresh_rate": 1.0,
        "position": "top-left",
        "padding": 0,
        "custom_position": [
            100,
            100
        ],
        "max_width": 1440,
        "max_height": 2160,
        "monitor_index": 1,
        "offset_x": 0,
        "offset_y": -90,
        "border_color": "#ffffff",
        "show_border": false
    },
    "display": {
        "show_cpu": true,
        "show_gpu": true,
        "show_ram": true,
        "show_network": true,
        "show_titles": true,
        "compact_mode": false,
        "show_cpu_usage": true,
        "show_cpu_temperature": true,
        "show_cpu_frequency": true,
        "show_cpu_power": false,
        "show_gpu_usage": true,
        "show_gpu_temperature": true,
        "show_gpu_memory": true,
        "show_gpu_fan": true,
        "show_ram_usage": true,
        "show_ram_used": true,
        "show_ram_temperature": false,
        "show_network_upload": true,
        "show_network_download": true,
        "show_network_total_sent": true,
        "show_network_total_received": true,
        "show_cpu_voltage": true,
        "show_gpu_core_usage": true,
        "show_gpu_core_temperature": true,
        "show_gpu_core_frequency": true,
        "show_gpu_memory_frequency": true,
        "show_gpu_memory_temperature": false,
        "show_gpu_hotspot_temperature": true,
        "show_gpu_vram_usage": true,
        "show_gpu_vram_memory": false,
        "show_gpu_fan_speed": false,
        "show_ram_percent": true,
        "show_ram_used_total": false,
        "show_ram_available": false,
        "show_network_upload_speed": true,
        "show_network_download_speed": true
    },
    "layout": {
        "type": "vertical",
        "columns": 2,
        "spacing": 0,
        "use_scroll": false,
        "component_order": {
            "cpu": 0,
            "gpu": 2,
            "ram": 1,
            "network": 3
        },
        "metric_order": {
            "cpu_usage": 1,
            "cpu_temperature": 2,
            "cpu_frequency": 0,
            "cpu_voltage": 3,
            "gpu_core_usage": 1,
            "gpu_core_temperature": 2,
            "gpu_core_frequency": 0,
            "gpu_memory_frequency": 3,
            "gpu_memory_temperature": 5,
            "gpu_hotspot_temperature": 4,
            "gpu_vram_usage": 5,
            "gpu_vram_memory": 8,
            "gpu_fan_speed": 9,
            "ram_percent": 0,
            "ram_used_total": 1,
            "ram_available": 2,
            "ram_temperature": 3,
            "network_upload_speed": 0,
            "network_download_speed": 1,
            "network_total_sent": 2,
            "network_total_received": 3
        }
    }
}